population_size = 200
selection_size = 20
mutation_prob = 0.03
crossover_prob = 0.9
iterations = 5000

selection = model.module.operator.selection.TournamentSelectionOperator

grammar_file = resources/evolution/default.bnf


