population_size = 300
selection_size = 30
mutation_prob = 0.02
crossover_prob = 0.9
iterations = 5000


grammar_file = resources/evolution/default.bnf


botSize=10
upSize=50

maxDepth=8

initializer = model.module.operator.initialization.RandomValidNoDupInitializerOperator
crossover=model.module.operator.crossover.OnePointCrossoverOperator

interleaved = 0.1
interleaved_split = 10

module_id_method = INSERTION
module_n = 10
module_p = 0.5
module_update_rate = 20

adaptive_g = 10
adaptive_m = 5
adaptive_init = 0.3
adaptive_split = 10