population_size = 20
selection_size = 10
mutation_prob = 0.00
crossover_prob = 0.0
iterations = 10

selection = model.module.operator.selection.TournamentSelectionOperator

grammar_file = resources/evolution/default.bnf