population_size = 200
selection_size = 50
mutation_prob = 0.03
crossover_prob = 0.8
iterations = 100

selection = model.module.operator.selection.TournamentSelectionOperator

grammar_file = resources/evolution/default.bnf