population_size = 1000
selection_size = 300
mutation_prob = 0.03
crossover_prob = 0.9
iterations = 5000

selection = model.module.operator.selection.TournamentSelectionOperator

grammar_file = resources/evolution/default.bnf


