population_size = 500
selection_size = 200
mutation_prob = 0.03
crossover_prob = 0.8
iterations = 500

selection = model.module.operator.selection.TournamentSelectionOperator

grammar_file = resources/evolution/default.bnf