population_size = 1000
selection_size = 100
mutation_prob = 0.02
crossover_prob = 0.9
iterations = 5000


grammar_file = resources/evolution/default.bnf


botSize=10
upSize=50

maxDepth=8

crossover=model.module.operator.crossover.HomologousCrossoverOperator

interleaved = 0.1
split = 3